:root{
    --primary:#00c2e5;
    --dark:#3E3E3E;
    --middark:#6C6C6C;
    --pure:#f8f9fc;
    --ternary:#ff8367;
    --light:#f2f2f2;
    --lights:#d9d9d9;
    --pures:#fff;

}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    -webkit-font-smotting:antialiased;
}
a{
    text-decoration: none;
    color: var(--pures);
}
#header_area{
    line-height: 100px;
}
body{
    font-family: 'Roboto', sans-serif;
}
.clr{
    clear: both;
}
.size img{
    width: 100%;
}
.highlight{
    color: var(--ternary);
}
.btn{
    border-color: transparent;
    background-image: linear-gradient(45deg, lightsalmon, tomato);
    border-radius: 10px;
    font-size: 18px;
    color: var(--light);
}

.full-width{
    max-width: 1440px;
    padding: 0;
    margin: 0 auto;
}
.container{
    max-width: 1170px;
    margin: auto;
}
.left{
    width: 300px;
    float: left;
}
.right{
    width: 870px;
    float: left;
}

.branding img{
    width: 100%;
}
.menu_bar{
    width: 100%;
    float: left;
    text-align: right;
}
.menu_bar ul li{
    display: inline-block;
}
.menu_bar a{
    color: var(--primary);
    text-decoration: none;
    font-weight: 400;
    padding: 10px 20px;
}
/* banner part  */
#banner_secondary{
    padding-bottom: 50px;
}
.left-side{
    width: 46%;
    float: left;
}
.right-side{
    width: 46%;
    float: left;
    margin-left: 8%;
}
.introduction_part h2{
    font-family: 'Bebas Neue', cursive;
    font-size: 80px;
    font-weight: bold;
    line-height: 85px;
}
.introduction_part p{
    line-height: 30px;
    font-size: 24px;
    color: var(--dark);
}
.btn_primary{
    padding:18px 50px;
}
.btn_secondary{
    padding: 18px 20px;
}
.button-primary{
    margin-left: 8px;
}

.about_side h2{
    font-family: 'Bebas Neue', cursive;
    font-size: 48px;
    padding-bottom: 40px;
}
.about_side p{
    font-size: ;
}
/* card area */

#card_area{
    background-color: var(--pure);
    padding-bottom: 120px;
}
.main_area h1{
    font-family:'Bebas Neue', cursive;
    font-size: 48px;
    text-align: center;
    line-height: 100px;
    padding-top: 80px;
}
.card_area{
    width: 370px;
    height: 374px;
    border-radius: 10px;
    background-color: var(--pures);
    box-shadow: 1px 1px 17px var(--lights);
    float: left;
    margin: 10px;

}

.card-image-area{
    padding: 14px;
}
.card-image-area img{
    width: 100%;
}
.card_area h3{
    font-size: 24px;
    font-weight: bold;
    padding: 16px;
}
.card_area p{
    font-size: 16px;
    color: var(--middark);
    line-height: 20px;
    padding-left: 20px;
}

/* last banner area */
.last_banner-container{
    padding-top: 80px;
    padding-bottom: 80px;
}
.banner_last-banner{
    width: 906px;
    height: 226px;
    background-image: url(images/Group_33094_1.png);
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 28px;
    margin: auto;
}
.banner_last-banner h3{
    font-family: 'Bebas Neue', cursive;
    font-size: 64px;
    color: var(--pures);
    text-align: center;
    padding-top: 76px;
}
.btn-banner{
    padding: 16px 25px;
    margin: 83px 0px 0px 185px;
}
.btn-banner a{
    color: var(--pures);
}

/* service area */
.service_section{
    background-color: var(--light);
    padding-top: 100px;
    padding-bottom: 150px;
}
.services h1{
    font-family: 'Bebas Neue', cursive;
    font-size: 48px;
    text-align: center;
}
.service-subhedding{
    font-size: 18px;
    line-height: 25px;
    color: var(--dark);
    text-align: center;
    padding-bottom: 70px;
}
.card-wrapper{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 2rem;
    grid-row-gap: 6rem;
}
.card-wrapper .card{
    background-color: var(--pures);
    padding: 3rem 2rem;
    position: relative;
    text-align: center;
    padding-top: 5rem;
    border-radius: 10px;
    box-shadow: 1px 1px 17px var(--lights);
}
.card-wrapper .card img{
    position: absolute;
    top: -3.5rem;
    left: 50%;
    width: 120px;
    padding: 25px 25px;
    border: 2px solid var(--primary);
    border-radius: 10px;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}
.card-wrapper .card h2{
    font-weight: 400;
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
}
.card-wrapper .card p{
    font-weight: 400;
    color: var(--middark);
    line-height: 1.6rem;
}